.new-quiz-form
  display: flex
  flex-direction: column
  row-gap: 1rem

.quiz-cards-wrapper
  display: flex
  flex-direction: column
  row-gap: 1rem

.quiz-card
  display: flex
  flex-direction: column
  row-gap: .5rem

.quiz-answer__items
  display: flex
  flex-direction: column
  row-gap: .25rem

.quiz-answer__item
  display: flex
  align-items: center
  column-gap: .25rem
  font-weight: 600
